<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
</head>
<body>

    <h1>Login Here</h1>
    <hr>

    <form action="">

        <fieldset>
            <legend><h2>Login Form</h2></legend>

            <label for=""><strong>Email:</strong></label>
            <input type="Email" name="Email"> or
            <label for=""><strong>Phone:</strong></label>
            <input type="tel" name="Phone"><br><br>

            <label for=""><strong>Password:</strong></label>
            <input type="Password" name="Password">     
            <a target="_blank" href="ForgotPassword.html">Forgot Password?</a><br><br>

            <button><a style="color:rgb(0, 17, 255);" target="_blank" href="index.html">Login</a></button>
            <button>Reset</button>







        </fieldset>




    </form>
    
</body>
</html>